meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: http://localhost:4000/pets
  body: json
  auth: inherit
}

body:json {
  {
      "name": "Pedro",
      "species": "dog",
      "breed": "Golden Retriever",
      "age": 2,
      "age_unit": "years",
      "size": "large",
      "color": "Golden",
      "gender": "male",
      "description": "Very energetic and loves playing fetch in the park.",
      "images": [
        "https://images.unsplash.com/photo-1552053831-71594a27632d",
        "https://images.unsplash.com/photo-1583511655857-d19b40a7a54e"
      ],
        "is_urgent": false,
        "is_friendly": true,
        "is_trained": true,
        "energy_level": "high",
        "is_vaccinated": false,
        "is_neutered": true,
      "location": "Seattle, WA"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
